<html>
  <head>
    <meta charset="utf-8">
    <title>Report</title>
    <meta name="description" content="Report example">
    <style type="text/css">
      @page {
        @top-left {
          background: #2a9df4;
          content: counter(page);
          height: 1cm;
          text-align: center;
          width: 1cm;
        }
        @top-center {
          background: #2a9df4;
          content: '';
          display: block;
          height: .05cm;
          opacity: .5;
          width: 100%;
        }
        @top-right {
          content: string(heading);
          font-size: 9pt;
          height: 1cm;
          vertical-align: middle;
          width: 100%;
        }
      }

      @page :first {
        background-size: cover;
        margin: 0;
      }
      @page chapter {
        background: #2a9df4;
        margin: 0;
        @top-left { content: none }
        @top-center { content: none }
        @top-right { content: none }
      }

      html {
        color: #393939;
        font-family: Fira Sans;
        font-size: 11pt;
        font-weight: 300;
        line-height: 1.5;
      }

      h1 {
        color: #2a9df4;
        font-size: 38pt;
        margin: 5cm 2cm 0 2cm;
        width: 100%;
      }
      h2, h3, h4 {
        color: black;
        font-weight: 400;
      }
      h2 {
        break-before: always;
        font-size: 28pt;
      }
      h3 {
        font-weight: 300;
        font-size: 15pt;
      }
      h4 {
        font-size: 13pt;
      }

      #cover {
        align-content: space-between;
        display: flex;
        flex-wrap: wrap;
        height: 297mm;
      }
      #cover footer {
        background: #2a9df4;
        flex: 1 50%;
        margin: 0 -2cm;
        padding: 1cm 0;
        padding-left: 3cm;
      }

      #contents {
        break-after: left;
      }
      #contents h2 {
        font-size: 20pt;
        font-weight: 400;
        margin-bottom: 3cm;
      }
      #contents h3 {
        font-weight: 500;
        margin: 3em 0 1em;
      }
      #contents h3::before {
        background: #2a9df4;
        content: '';
        display: block;
        height: .08cm;
        margin-bottom: .25cm;
        width: 2cm;
      }
      #contents ul {
        list-style: none;
        padding-left: 0;
      }
      #contents ul li {
        /* border-top: .25pt solid #c1c1c1; */
        margin: .25cm 0;
        padding-top: .25cm;
      }
      #contents ul li::before {
        color: #2a9df4;
        content: '• ';
        font-size: 40pt;
        line-height: 20pt;
        vertical-align: bottom;
      }
      #contents ul li a {
        color: inherit;
        text-decoration-line: inherit;
      }
      #contents ul li a::before {
        content: target-text(attr(href));
      }
      #contents ul li a::after {
        color: #2a9df4;
        content: target-counter(attr(href), page);
        float: right;
      }
    </style>
  </head>

  <body>
    <article id="cover">
      <h1>Your {{ data['prev_month'] }} Report</h1>
      <footer>
        <p>
          <strong>{{ data['name'] }}</strong>
          <br>
          {{ data['email'] }}
        </p>
      </footer>
    </article>

    <article id="contents">
      <h2>Curious to see what you did in {{ data['prev_month'] }}, {{ data['name'] }}?</h2>
      <h3>Check out this summary:</h3>
      <ul>
        <li>Users you followed : {{ data['new_following'] }}</li>
        <li>Users who followed you : {{ data['new_followers'] }}</li>
        <li>Blogs you posted : {{ data['blogs_posted'] }}</li>
        <li>Blogs you liked : {{ data['blogs_liked'] }}</li>
        <li>Blogs you commented on : {{ data['blogs_commented'] }}</li>
      </ul>
   </body>
</html>
